{
  "name": "Inbox",
  "version": "0.1.8",
  "description": "A wrapper for Google Inbox",
  "build": {
    "appId": "com.electron.${name}",
    "publish": [{
      "provider": "github",
      "owner": "martinlissmyr",
      "repo": "deskbox"
    }],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": "R3SK65F4RV",
      "icon": "resources/icon.icns"
    }
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "electron src/index.js",
    "build": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "build --mac -p always"
  },
  "repository": "github:martinlissmyr/deskbox",
  "keywords": [
    "desktop",
    "inbox",
    "mail",
    "wrapper"
  ],
  "author": "Martin Lissmyr",
  "license": "MIT",
  "devDependencies": {
    "electron": "1.6.16",
    "electron-builder": "latest",
    "dotenv": "~2.0.0",
    "del": "~2.2.2"
  }
}
