{
  "name": "Inbox",
  "version": "0.0.10",
  "main": "app.js",
  "description": "A wrapper for Google Inbox",
  "repository": "github:martinlissmyr/deskbox",
  "license": "MIT",
  "dependencies": {
    "electron-window-state": "^2.0.0",
    "configstore": "^1.0.0",
    "electron-gh-releases": "^2.0.0"
  }
}